{
  "code": "mods.nimbusfox.landclaim.particles.claimed",
  "position": {
    "x": 0.0,
    "y": 0.553,
    "z": 0.0
  },
  "positionSpread": {
    "x": 0.328,
    "y": 0.62,
    "z": 0.328
  },
  "gravityFactor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "emitVelocity": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "emitVelocitySpread": {
    "x": 1.73,
    "y": 1.98,
    "z": 1.734
  },
  "color": "53E858",
  "colorSpread": {
    "x": 1,
    "y": 1,
    "z": 1
  },
  "particlesPerSecond": 30.0,
  "liveDuration": 0.7,
  "angularVelocity": 1.0,
  "scale": 0.4,
  "scaleSpread": 0.679,
  "emitDuration": 1.0
}
